﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.2.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SeleniumBDD.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.2.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class AddStaffFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
        private Microsoft.VisualStudio.TestTools.UnitTesting.TestContext _testContext;
        
#line 1 "AddStaff.feature"
#line hidden
        
        public virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext
        {
            get
            {
                return this._testContext;
            }
            set
            {
                this._testContext = value;
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner(null, 0);
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Add Staff", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((testRunner.FeatureContext != null) 
                        && (testRunner.FeatureContext.FeatureInfo.Title != "Add Staff")))
            {
                global::SeleniumBDD.Features.AddStaffFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Microsoft.VisualStudio.TestTools.UnitTesting.TestContext>(TestContext);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Add Staff (Organization Profile With Staff)")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Add Staff")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompleteOrganizationProfile")]
        public virtual void AddStaffOrganizationProfileWithStaff()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Staff (Organization Profile With Staff)", new string[] {
                        "CompleteOrganizationProfile"});
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
 testRunner.Given("As an administrator provider of an organization(NDIS registered or Unregistered) " +
                    "launch “MyChooser” Website", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
 testRunner.When("Provider Register with MyChooser as a User", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 7
 testRunner.And("Logs in as provider administrator for the first time into provider organization a" +
                    "ccount", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 8
 testRunner.And("Creates an Organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And("Completes claim process with received Security Code, Adds Branding, Adds Location" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("submits “Continue” request with chosen Services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("provider should be suggested with “Add Staff” Button, “Do this later” link-text", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.When("provider clicks on “Add Staff” button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.Then("provider should be redirected to “Add Support Worker” page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.When("provider submits “Continue” request with required suport worker details, chosen s" +
                    "upport services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
 testRunner.Then("provider should be redirected to new page suggesting provider with “Add Another P" +
                    "erson” button, “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 16
 testRunner.When("Provider Clicks on “Add Another Person” button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("provider should be redirected to “Add Support Worker” page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
 testRunner.When("provider submits Continue request with required suport worker details, support se" +
                    "rvices", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
 testRunner.Then("provider should be redirected to new page suggesting provider with “Add Another P" +
                    "erson” button, “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Profile Page (Organization Without Staff)")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Add Staff")]
        public virtual void ProfilePageOrganizationWithoutStaff()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Profile Page (Organization Without Staff)", ((string[])(null)));
#line 22
this.ScenarioSetup(scenarioInfo);
#line 23
 testRunner.Given("As an administrator provider of an organization(NDIS registered or Unregistered) " +
                    "launch “MyChooser” Website", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
    testRunner.When("Provider Register with MyChooser as a User", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.And("Logs in as provider administrator for the first time into provider organization a" +
                    "ccount", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("Creates an Organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("Completes claim process with received Security Code, Adds Branding, Adds Location" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.And("submits “Continue” request with chosen Services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.Then("provider should be suggested with “Add Staff” Button, “Do this later” link-text", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
 testRunner.When("provider submits “Do This Later” link-text", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("provider should be redirected to provider Profile Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Claim An Organization")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Add Staff")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Claim")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("-")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompleteOrganizationProfile")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("END")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("to")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("END")]
        public virtual void ClaimAnOrganization()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Claim An Organization", new string[] {
                        "Claim",
                        "-",
                        "CompleteOrganizationProfile",
                        "END",
                        "to",
                        "END"});
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given("As an administrator provider of an organization(NDIS registered or Unregistered) " +
                    "launch “MyChooser” Website", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
    testRunner.When("Provider Register with MyChooser as a User", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.And("Logs in as provider administrator for the first time into provider organization a" +
                    "ccount", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And("Claims an Organisation Without SecurityCode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("Completes claim process with received Security Code, Adds Branding, Adds Location" +
                    " of claimed organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("submits “Continue” request with chosen Services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.Then("provider should be suggested with “Add Staff” Button, “Do this later” link-text", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.When("provider clicks on “Add Staff” button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 44
 testRunner.Then("provider should be redirected to “Add Support Worker” page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 45
 testRunner.When("provider submits “Continue” request with required suport worker details, chosen s" +
                    "upport services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.Then("provider should be redirected to new page suggesting provider with “Add Another P" +
                    "erson” button, “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
 testRunner.When("provider clicks on “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
 testRunner.Then("provider should be redirected to claimed provider Profile Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Provider Organization Profile")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Add Staff")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CompleteOrganizationProfile")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("END")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("to")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("END")]
        public virtual void ProviderOrganizationProfile()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Provider Organization Profile", new string[] {
                        "CompleteOrganizationProfile",
                        "END",
                        "to",
                        "END"});
#line 52
this.ScenarioSetup(scenarioInfo);
#line 53
 testRunner.Given("As an administrator provider of an organization(NDIS registered or Unregistered) " +
                    "launch “MyChooser” Website", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
 testRunner.When("Provider Register with MyChooser as a User", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 55
 testRunner.And("Logs in as provider administrator for the first time into provider organization a" +
                    "ccount", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("Creates an Organisation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("Completes claim process with received Security Code, Adds Branding, Adds Location" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.And("submits “Continue” request with chosen Services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.Then("provider should be suggested with “Add Staff” Button, “Do this later” link-text", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.When("provider clicks on “Add Staff” button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
 testRunner.Then("provider should be redirected to “Add Support Worker” page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
 testRunner.When("provider submits “Continue” request with required suport worker details, chosen s" +
                    "upport services", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
 testRunner.Then("provider should be redirected to new page suggesting provider with “Add Another P" +
                    "erson” button, “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
 testRunner.When("provider clicks on “Finish” option", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
 testRunner.Then("provider should be redirected to provider Profile Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
